# VetRS

./: .gitignore  README.md
VetRS/VetRS/: APIKeys.cs  Global.asax.cs  Program.cs  Startup.cs  VetRS.csproj  appsettings.json
VetRS/VetRS/ActionFilter/: GlobalRouting.cs
VetRS/VetRS/Areas/Identity/: IdentityHostingStartup.cs
VetRS/VetRS/Common/: MessageDetail.cs  UserDetail.cs
VetRS/VetRS/Controllers/: AuthController.cs  ChatController.cs  EducationsController.cs  EmployersController.cs  Error.cs  GroupController.cs  HomeController.cs  JobsController.cs  MessageController.cs  MilitaryJobTranslatorController.cs  VSOesController.cs  VeteransController.cs
VetRS/VetRS/Data/: ApplicationDbContext.cs
VetRS/VetRS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201005165040_RoleUpdate.Designer.cs  20201005165040_RoleUpdate.cs  20201005170129_Add-Tables.Designer.cs  20201005170129_Add-Tables.cs  20201006171606_test.Designer.cs  20201006171606_test.cs  20201006172053_Fix.Designer.cs  20201006172053_Fix.cs  ApplicationDbContextModelSnapshot.cs
VetRS/VetRS/Hubs/: ChatHub.cs
VetRS/VetRS/Migrations/: 20201006192615_Init.Designer.cs  20201006192615_Init.cs  20201006200209_init.Designer.cs  20201006200209_init.cs  20201006204316_AddedVeteranVSOData.Designer.cs  20201006204316_AddedVeteranVSOData.cs  20201006225053_Education-Data.Designer.cs  20201006225053_Education-Data.cs  ApplicationDbContextModelSnapshot.cs
VetRS/VetRS/Models/: Address.cs  ChatRoom.cs  ChatRoomUser.cs  DOB.cs  EduVSOViewModel.cs  Education.cs  EducationView.cs  Employer.cs  ErrorViewModel.cs  Group.cs  LoginVM.cs  Message.cs  MessageViewModel.cs  MilitaryJobTranslator.cs  NewGroupViewModel.cs  Schools.cs  User.cs  UserGroup.cs  UserGroupViewModel.cs  VSO.cs  VSOView.cs  Veteran.cs  VeteranView.cs
VetRS/VetRS/Properties/: launchSettings.json
VetRS/VetRS/Views/: _ViewImports.cshtml
VetRS/VetRS/Views/Auth/: Login.cshtml
VetRS/VetRS/Views/Chat/: Index.cshtml
VetRS/VetRS/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetRS/VetRS/Views/Employers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetRS/VetRS/Views/Employment/: JobSearch.cshtml  MilitarySkills.cshtml
VetRS/VetRS/Views/Home/: Index.cshtml  Privacy.cshtml  VSO.cshtml
VetRS/VetRS/Views/JobSearch/: Index.cshtml
VetRS/VetRS/Views/Message/: ShowChatRoom.cshtml
VetRS/VetRS/Views/MilitaryJobTranslator/: Details.cshtml  Index.cshtml
VetRS/VetRS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VetRS/VetRS/Views/VSOes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetRS/VetRS/Views/Veterans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetRS/VetRS/wwwroot/css/: User.css  site.css
VetRS/VetRS/wwwroot/js/: Chat.js  UserList.js  app.js  index.js  (+2 more)
(+11 files in other folders)
